:host {
  height: 100%;
  .container {
    display: flex;
    height: 100%;
    .left,
    .right {
      height: 100%;
      width: 50%;
      border: 1px solid #ccc;
    }
    .item {
      display: flex;
      height: 50px;
      align-items: center;
      .icon {
        margin-right: 20px;
      }
      .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .progress {
          height: 2px;
          border-radius: 4px;
          overflow: hidden;
          .progress-outer {
            width: 100%;
            height: 2px;
            background-color: #e5e9f1;
            .progress-inner {
              width: var(--value);
              height: 2px;
              background-color: #1890ff;
            }
          }
        }
        .file {
          display: flex;
          justify-content: space-between;
        }
      }
      .state {
        color: #1890ff;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
  .scrollbar-y {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .scrollbar-x::-webkit-scrollbar,
  .scrollbar-y::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    visibility: hidden;
  }

  .scrollbar-x::-webkit-scrollbar-thumb,
  .scrollbar-y::-webkit-scrollbar-thumb {
    border-radius: 10px;
    visibility: hidden;
  }

  .scrollbar-x::-webkit-scrollbar-track,
  .scrollbar-y::-webkit-scrollbar-track {
    border-radius: 0;
    visibility: hidden;
  }

  .scrollbar-x:hover::-webkit-scrollbar,
  .scrollbar-y:hover::-webkit-scrollbar {
    visibility: visible;
  }

  .scrollbar-x:hover::-webkit-scrollbar-thumb,
  .scrollbar-y:hover::-webkit-scrollbar-thumb {
    visibility: visible;
  }
  ::ng-deep {
    [nz-icon] {
      font-size: 14px;
    }
  }
}
