.setting-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  div {
    border-radius: 12px;
    &:nth-child(1) {
      background-color: red;
    }
  }
}
