.monitor {
  height: 100%;
  position: relative;
  .test {
    position: absolute;
    width: 480px;
    height: 720px;
    background-color: #207171;
    border-radius: 8px;
    z-index: 1;
    mix-blend-mode: difference;
  }
  .chart {
    width: 400px;
    height: 300px;
    padding: 20px;
    border: 2px solid #207171;
    border-radius: 12px;
  }
}
