.video-container {
  position: relative;
  width: fit-content;
  height: fit-content;
  .myvideo {
    background-color: #000000af;
    vertical-align: middle;
  }
  &:hover {
    .operate {
      visibility: visible;
    }
  }
  .operate {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: lightblue;
    background-color: transparent;
    visibility: hidden;
    nz-slider {
      width: 66%;
      ::ng-deep {
        .ant-slider-handle {
          width: 8px;
          height: 8px;
          margin-top: -2px;
        }
      }
    }
    span {
      cursor: pointer;
    }
  }
}
