#records {
  width: 385px;
  height: 29px;
}
.container {
  background-color: #adc8ed;
  height: 29px;
  width: 385px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  span {
    width: 29px;
    color: #002bad;
    font-weight: 700;
  }
  #wavesurfer {
    height: 85%;
    width: 85%;
  }
}
.video-container {
  width: 385px;
  height: 29px;
  border-radius: 4px;
  background-color: #adc8ed;
  display: flex;
  align-items: center;
  .image-list {
    width: 85%;
    height: 24px;
    .list {
      width: max-content;
      height: 24px;
      .item {
        float: left;
        width: 28px;
        height: 24px;
        margin-right: 2px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  span {
    width: 29px;
    color: #002bad;
    font-weight: 700;
  }
}
